# pod-gitea.service
# autogenerated by Podman 3.4.4
# Thu Jun 23 15:30:41 CEST 2022

[Unit]
Description=Podman pod-gitea.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=
Requires=container-gitea_db.service container-gitea_srv.service
Before=container-gitea_db.service container-gitea_srv.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-gitea.pid %t/pod-gitea.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/pod-gitea.pid --pod-id-file %t/pod-gitea.pod-id --name gitea -p3000:3000 -p 2221:22 --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-gitea.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-gitea.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-gitea.pod-id
PIDFile=%t/pod-gitea.pid
Type=forking

[Install]
WantedBy=default.target
